DB_HOST= db
DB_NAME= taller
DB_USER= root
DB_PASSW=12345
KEY= f3a8c9e1d47b5a7d13c9efb2c4815d9a7e52a6fbd638e04f1a3e967c3b8d9f42
TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJsb2NhbGhvc3QiLCJpYXQiOjE3NDkyMjYxMDQsImV4cCI6MTc0OTIyOTcwNCwic3ViIjoiOCIsInJvbCI6IjQiLCJub20iOiJzZGEifQ.kWAWywQ1BACyhyTHYxQ6JXlEkSgknINxoD1n5dhoPDQ
